{
  "name": "zangyo-game",
  "version": "1.0.0",
  "description": "サボりゲーム - online card game server (no dependencies)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" }
}
